spring.datasource.url=jdbc:mysql://localhost:3306/citygroove
spring.datasource.username=root
spring.datasource.password=sa
spring.datasource.platform=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create-drop